NEAR_EXPLORER_CONFIG__NETWORKS='
{
  "mainnet": {
    "explorerLink": "http://localhost:3000/?network=mainnet",
    "nearWalletProfilePrefix": "https://wallet.near.org/profile"
  },
  "testnet": {
    "explorerLink": "http://localhost:3000/?network=testnet",
    "nearWalletProfilePrefix": "https://wallet.testnet.near.org/profile"
  },
  "shardnet": {
    "explorerLink": "http://localhost:3000/?network=shardnet",
    "nearWalletProfilePrefix": "https://wallet.shardnet.near.org/profile"
  },
  "guildnet": {
    "explorerLink": "http://localhost:3000/?network=guildnet",
    "nearWalletProfilePrefix": "https://wallet.openshards.io/profile"
  }
}
'
