NEAR_NETWORK_NAME=mainnet

# NOTE: These are public services that operate under fair use conditions. Do not abuse them.

# Learn more about running your own archival node here: https://docs.near.org/docs/roles/integrator/exchange-integration#running-an-archival-node
NEAR_RPC_URL=https://archival-rpc.mainnet.near.org

# Learn more about running your own Indexer for Explorer here: https://github.com/near/near-indexer-for-explorer
NEAR_INDEXER_DATABASE_HOST=mainnet.db.explorer.indexer.near.dev
NEAR_INDEXER_DATABASE_NAME=mainnet_explorer
NEAR_INDEXER_DATABASE_USERNAME=public_readonly
NEAR_INDEXER_DATABASE_PASSWORD=nearprotocol

NEAR_ANALYTICS_DATABASE_HOST=34.78.19.198
NEAR_ANALYTICS_DATABASE_NAME=indexer_analytics_mainnet
NEAR_ANALYTICS_DATABASE_USERNAME=public_readonly
NEAR_ANALYTICS_DATABASE_PASSWORD=nearprotocol

NEAR_TELEMETRY_DATABASE_HOST=34.78.19.198
NEAR_TELEMETRY_DATABASE_NAME=telemetry_mainnet
NEAR_TELEMETRY_DATABASE_USERNAME=public_readonly
NEAR_TELEMETRY_DATABASE_PASSWORD=nearprotocol

NEAR_WRITE_TELEMETRY_DATABASE_HOST=
NEAR_WRITE_TELEMETRY_DATABASE_NAME=telemetry_mainnet
NEAR_WRITE_TELEMETRY_DATABASE_USERNAME=
NEAR_WRITE_TELEMETRY_DATABASE_PASSWORD=

NEAR_NETWORKS='
[
  {
    "name": "mainnet",
    "explorerLink": "http://localhost:3000/",
    "aliases": [
      "localhost:3000",
      "127.0.0.1:3000"
    ],
    "nearWalletProfilePrefix": "https://wallet.near.org/profile"
  }
]
'
