NEAR_EXPLORER_CONFIG__NETWORK_NAME=mainnet

# Learn more about running your own archival node here: https://docs.near.org/docs/roles/integrator/exchange-integration#running-an-archival-node
NEAR_EXPLORER_CONFIG__ARCHIVAL_RPC_URL=https://rpc.mainnet.near.org

# Learn more about running your own Indexer for Explorer here: https://github.com/near/near-indexer-for-explorer

# NOTE: These are public services that operate under fair use conditions. Do not abuse them.
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__HOST=104.196.236.163
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__DATABASE=mainnet_explorer
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__USER=public_readonly
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__PASSWORD=nearprotocol

NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__HOST=34.76.42.114
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__DATABASE=indexer_analytics_mainnet
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__USER=public_readonly
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__PASSWORD=nearprotocol

NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__HOST=34.76.42.114
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__DATABASE=telemetry_mainnet
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__USER=public_readonly
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__PASSWORD=nearprotocol

NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__HOST=
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__DATABASE=telemetry_mainnet
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__USER=
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__PASSWORD=
