NEAR_EXPLORER_CONFIG__BACKEND__HOST=wamp.onrender.com
NEAR_EXPLORER_CONFIG__BACKEND_SSR__HOST=wamp.onrender.com
NEAR_EXPLORER_CONFIG__BACKEND__PORT=443
NEAR_EXPLORER_CONFIG__BACKEND_SSR__PORT=443
NEAR_EXPLORER_CONFIG__BACKEND__SECURE=true
NEAR_EXPLORER_CONFIG__BACKEND_SSR__SECURE=true
