NEAR_EXPLORER_CONFIG__BACKEND__HOSTS__MAINNET=backend-mainnet.onrender.com
NEAR_EXPLORER_CONFIG__BACKEND__HOSTS__TESTNET=backend-testnet.onrender.com
NEAR_EXPLORER_CONFIG__BACKEND__HOSTS__GUILDNET=backend-guildnet.onrender.com
NEAR_EXPLORER_CONFIG__BACKEND_SSR__HOSTS__MAINNET=backend-mainnet.onrender.com
NEAR_EXPLORER_CONFIG__BACKEND_SSR__HOSTS__TESTNET=backend-testnet.onrender.com
NEAR_EXPLORER_CONFIG__BACKEND_SSR__HOSTS__GUILDNET=backend-guildnet.onrender.com
