NEAR_EXPLORER_CONFIG__NETWORK_NAME=shardnet

# Learn more about running your own archival node here: https://docs.near.org/docs/roles/integrator/exchange-integration#running-an-archival-node
NEAR_EXPLORER_CONFIG__ARCHIVAL_RPC_URL=http://34.147.104.174:3030

# Learn more about running your own Indexer for Explorer here: https://github.com/near/near-indexer-for-explorer

# NOTE: These are public services that operate under fair use conditions. Do not abuse them.
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__HOST=34.150.152.210
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__DATABASE=postgres
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__USER=explorer
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_INDEXER__PASSWORD=password

NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__HOST=34.150.152.210
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__DATABASE=indexer_analytics_shardnet
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__USER=explorer
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_ANALYTICS__PASSWORD=password

NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__HOST=34.150.152.210
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__DATABASE=telemetry_shardnet
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__USER=explorer
NEAR_EXPLORER_CONFIG__DB__READ_ONLY_TELEMETRY__PASSWORD=password

NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__HOST=
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__DATABASE=telemetry_shardnet
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__USER=
NEAR_EXPLORER_CONFIG__DB__WRITE_ONLY_TELEMETRY__PASSWORD=
